<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".activity.DownloadData">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20dp"
            android:layout_marginTop="@dimen/_150dp"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:backgroundTint="@color/lightGreen"
            android:background="@drawable/edt_corner_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/MyEditTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_corner"
                android:maxLines="1"
                android:textSize="@dimen/_30sp"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:textAlignment="textStart"
                android:text="@string/titlee"
                android:textColorHint="#546E7A"
                app:boxBackgroundMode="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="VisualLintTextFieldSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens20dp"
            android:backgroundTint="@color/lightGreen"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_200dp"
            android:background="@drawable/edt_corner_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContainer">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                style="@style/MyEditTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30dp"
                android:background="@drawable/edit_text_corner"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/content_description"
                android:textColor="@color/darkGray"
                android:textAlignment="textStart"
                android:textColorHint="#546E7A"
                android:textSize="@dimen/_20sp"
                app:boxBackgroundMode="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintTextFieldSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnDownload"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/downlod"
            app:layout_constraintEnd_toEndOf="@+id/tdContainer"
            app:layout_constraintStart_toStartOf="@+id/tdContainer"
            app:layout_constraintTop_toBottomOf="@id/tdContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>